language: node_js
node_js:
  - "8"
  - "9"
  - "10"
  - "11"
env:
  - PACKAGE=@slack/web-api
  - PACKAGE=@slack/rtm-api
  - PACKAGE=@slack/interactive-messages
  - PACKAGE=@slack/events-api
  - PACKAGE=@slack/webhook
  - PACKAGE=@slack/types
  - PACKAGE=@slack/logger
  - PACKAGE=@slack/client
  - PACKAGE=@slack/sdk-integration-tests
cache: npm
install:
  - npm install
  - lerna bootstrap --no-ci --hoist
script:
  - lerna run test --scope $PACKAGE
  - lerna run lint --scope $PACKAGE
after_success:
  - lerna run coverage --scope $PACKAGE
